<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_puzzle"
            android:icon="@drawable/ic_casino_black_24dp"
            android:title="@string/title_puzzle"/>


    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/title_profile"/>

</menu>
